@import ../../../assets/colors

.video
    top: 70vh
    left: 70vw
    height: 30vh
    max-height: 30vh
    width: 30vw
    max-width: 30vw
    position: absolute
    background-color: black

.video
    /* top: 0; */
    // left: 52%
    // bottom: 65vh
    // height: 30vw
    // max-height: 30vh 
    // width: 30vw
    // max-width: 30vw
    // position: relative
    // display: inline-block
    // background-color: black

.video-player
    position: relative
    display: block
    max-width: 100%
    max-height: 100%
    background-color: black
    object-fit: cover
    margin: auto
    top: 50%
    transform: translateY(-50%)


.video .video-controler
    position: absolute
    display: block
    background: rgba(255,255,255,0.4)
    height: 2.5rem
    max-height: 2.5rem
    top: calc(100% - 2.5rem)
    opacity: 1
    width: 100%    
    transition: all .15s ease
    padding-right: 1rem
    padding-left: 1rem
    z-index: 1000

.video .video-controler .time
    padding-top: .285rem

.video .video-controler .volume
    padding-top: .285rem

.controler
    color: $white

.controler:hover
    color: $dark-purple
    cursor: pointer

.video .icon-toggled
    color: $tractor-red
    
.video.no-show
    display: none


