@import ../../../assets/colors
@import ../../../assets/fonts/fonts

.modal-content
    border: 1px solid $dark-purple 
    padding: 0

.modal-body
    height: auto
    background-color: $rich-black
    color: white
    padding: .5vw

.modal-title
    font-family: 'Montserrat Light', sans-serif