@import ../../../assets/colors
@import ../../../assets/fonts/fonts

.modal-content
    border: 1px solid $dark-purple 
    padding: 0

.modal-body
    background-color: $rich-black
    color: white
    padding: .5rem
    height: auto

.modal-title
    font-family: 'Montserrat Light', sans-serif

.row
    margin: 0!important