@import ../../../../assets/colors
@import ../../../../assets/modal
@import ../../../../assets/fonts/fonts

input.search
    margin-right: 1vw
    margin-left: 1vw
    border: .05rem solid $dark-purple
    background: $rich-black
    color: $white
    font-family: 'Montserrat Light',sans-serif
    &::placeholder
        color: $white

.music-list
    display: inline-block
    height: 30vh
    width: 50%
    list-style: none
    overflow-y: auto
    overflow-x: none
    padding: 0
    margin: 0
   
.music-list .music-item
    width: 100%
    padding: .5rem
    &:hover
        cursor: pointer
        background-color: $dark-purple

.music-list .music-item .title
    width: 100%
    font-size: calc(100vw/100)

.music-list .music-item .artist
    width: 100%
    font-size: calc(100vw/110)
    font-family: 'Montserrat Light', sans-serif

.music-selected    
    position: relative
    display: inline-block
    height: 30vh
    width: 50%
    list-style: none
    overflow-y: none

.music-selected .music-selected-lyric
    position: relative
    display: block
    top: 0
    width: 100%
    height: 80%
    background-color: $rich-black
    border: 0
    resize: none
    color: $white

.music-selected .music-control
    display: block
    height: 20%
    margin: 0
    padding: 0


.music-selected .music-control .form-row
    display: table
    float: right
    height: 100%
    margin: 0

.music-selected .music-control .control
    display: table-cell
    vertical-align: middle
    text-align: center    
    padding: 1rem
    margin: 0
    &:hover
        background-color: $dark-purple
        cursor: pointer
   
.music-selected .music-control > div > i
    font-size: calc(100vw/128)