.overlay
    position: absolute
    display: table
    height: 100%
    width: 100%
    min-width: 100%
    min-width: 100%
    top: 0%
    text-align: center
    color: white
    z-index: 1

.overlay > p
    position: relative
    display: table-cell
    vertical-align: middle
    white-space: pre-line
    height: 100%
    width: 100%
    top: 0%
    color: white
    z-index: 1
    font-size: 1.2rem

.overlay > span
    position: relative
    display: table-row
    vertical-align: bottom
    text-align: start
    height: 100%
    width: 100%
    top: 0%
    color: white
    z-index: 1
    font-size: .5rem
    padding: 1rem
