@import ../../../assets/colors

// .image
//     top: 0
//     left: 79.7%
//     bottom: 80vh
//     height: 20vh
//     max-height: 20vh
//     width: 20vw
//     max-width: 20vw
//     position: relative
//     background-color: black

.image 
    top: 70vh
    left: 70vw
    bottom: 80vh
    height: 30vh
    max-height: 30vh
    width: 30vw
    max-width: 30vw
    position: absolute
    background-color: black

.image .image-show
    position: relative
    display: block
    max-width: 100%
    max-height: 100%
    background-color: black
    object-fit: cover
    margin: auto
    top: 50%
    transform: translateY(-50%)

.image.no-show
    display: none


