@import ../../../assets/colors

.slidecontainer 
  width: 100% 


/* The slider itself */
.slider 
  -webkit-appearance: none  
  appearance: none
  width: 100% 
  height: .5rem 
  background: #d3d3d3 
  outline: none 
  opacity: 0.7 
  -webkit-transition: .2s 
  transition: opacity .2s


/* Mouse-over effects */
.slider:hover 
  opacity: 1 

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb 
  -webkit-appearance: none 
  appearance: none
  width: 1rem
  height: 1rem
  border-radius: 8px
  background: $dark-purple 
  cursor: pointer

.slider-danger::-webkit-slider-thumb 
  background: $tractor-red