.overlay
    position: absolute
    display: table
    width: 100%
    height: 100%
    top: 0%
    text-align: center
    color: white
    z-index: 100
    padding: 1rem

.overlay > p
    position: relative
    display: table-cell
    vertical-align: middle
    white-space: pre-line
    width: 100%
    height: 100%
    top: 0%
    color: white

.overlay > span
    position: relative
    display: table-row
    vertical-align: bottom
    text-align: left
    width: 100%
    height: 100%
    color: white