@import colors
@import fonts/fonts

.context
    position: absolute
    width: 11vw
    height: auto
    background: $grany
    color: white
    left: 50%
    border-radius: 4px
    z-index: 1
    box-shadow: 2px 2px 5px #000

.context.no-show
    display: none

.context > ul
    width: 100%
    height: 100%
    padding: 0


.context > ul > li.item
    list-style: none
    display: table
    width: 100%
    height: 3rem    
    padding: 0 0 0 2rem
    transition: .2s all ease
    &:hover
        background: $dark-purple
        color: $white
        cursor: pointer

.context > ul > li.item-divider
    list-style: none
    display: table
    vertical-align: middle
    width: 15rem
    height: 1.5rem
    padding: .5rem 0 0 .5rem
    & span
        font-size: .75rem
        font-weight: 200
        width: 100%
        height: 100%ng 
        font-family: 'Montserrat SemiBold', sans-serif


.context > ul > li.item > span
    display: table-cell
    vertical-align: middle
    font-size: 1rem
    width: 100%
    height: 100%
    font-family: 'Montserrat SemiBold', sans-serif

   


